{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServiceConnection": "data source=DESKTOP-DNQUFS6;initial catalog=master;trusted_connection=true;Database=ProjectDB;TrustServerCertificate=true;"
  }
}
